\documentclass[DIV20]{scrartcl}
\usepackage{graphicx}
\setlength{\parindent}{0pt}
\title{V06: Reale Operationsverstärker}
\author{Henri Menke (2732473)}
\begin{document}
\maketitle
\[ V(\nu) = 20 \cdot \log\left[ \frac{V_0}{\sqrt{1 + \left( \frac{V_0 \nu}{f_\textnormal{GBW}} \right)}} \right] \]

\centering
\includegraphics[width=0.7\textwidth]{EP-Vorbereitung1.pdf}

\includegraphics[width=0.7\textwidth]{EP-Vorbereitung2.pdf}
\thispagestyle{empty}
\end{document}
